<!DOCTYPE html>

<html>
	<meta charset="utf-16">
	<head>
		<title>GitHubSearch</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

	<body>
		
		<div id="container">
			<nav id="menu">
				<a href="#">About</a>
				<a href="#">Portfolio</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
			</nav>

			<header>
				<div>
					<form action="https://github.com/search" method="GET">
						<label for="langChoice">Language:</label>
						
						<select id="langChoice" name="l">
							<option value="html">HTML</option>
							<option value="css">CSS</option>
							<option value="javascript">JavaScript</option>
						</select>

						<input placeholder="Cauta" type="text" name="q">

						<button>Submit</button>
					</form>
				</div>
			</header>

			<section id="content">
				În 2013, Pentalog a realizat o cifră de afaceri de 25.5 M€ şi o creştere de 10%. Prin intermediul celor 700 de angajati, Pentalog ofera clientilor sai servicii IT personalizate pentru fiecare din cele 3 linii de business : sisteme informatice si cloud computing, sisteme embedded și mobility, la cele mai înalte standarde de calitate, pentru clienti din Franta, Germania, Austria, Elvetia, Belgia, USA, Romania si nu numai.
				We are proud to see that our clients decided to expand ongoing projects, to trust us with new challenging missions and to recommend us on the market towards other relevant business players from differ...
			</section>

			<section id="sidebar">
				dreapta
			</section>

			<footer>Copyright &copy Lorena</footer>
		<div id="logo">
			<img src ="img/p5-logo.png">
		</div>

		</div>
	
	</body>

</html>